{
  "name": "Timepicker",
  "version": "0.1.0",
  "description": "Javascript Timepicker | lightweight, customizable CSS, no dependencies",
  "keywords": [
    "timepicker",
    "javascript"
  ],
  "author": "Daniel Nehring <nehrdani@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/NehrDani/Timepicker.git"
  }
}
